/*====================  ====================
  1. BASE
    1.1 Page Defaults
    1.2 UX Adjustments
    1.3 Core Styling
  2. LAYOUT
    2.1 Core Layout
    2.2 Small Screens
    2.3 Large Screens

====================  ====================*/
/*====================  ====================
  1. BASE
====================  ====================*/
/* 1.1 Page Defaults*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
  /*background: rgb(216,216,216);*/
}

/*  1.2 UX Adjustments*/
img {
  vertical-align: middle;
}

/*  1.3 Core Styling */
/*====================  ====================
  2. LAYOUT:
====================  ====================*/
/*  2.1 Core Layout*/
.page {
  margin: 0 auto;
  padding: 1.5rem;
  font-family: 'Nunito', sans-serif;
  /*background: rgb(255,255,255);*/
}

.page,
.page__header,
.page__main,
.page__footer {
  display: grid;
}

.page__header {
  grid-area: hd;
}

.page__main {
  grid-area: mn;
}

.page__footer {
  grid-area: ft;
}

.heading {
  font-family: 'Luckiest Guy', cursive;
  line-height: 1.6rem;
  color: rgb(102, 51, 0);
  text-transform: capitalize;
}

/*  2.2 Small Screens*/
@media screen and (max-width: 39.9375em) {
  html {
    margin: 0 1rem;
  }

  .page {
    max-width: 39.9375em;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 10% auto 35%;
    grid-template-areas: "hd"
      "mn"
      "ft";
    background: url(../imgs/theme/small-home-bg.svg) no-repeat center center fixed;
    background-size: cover;
  }

  .main__menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

    #menuCircle{
        position: absolute;
        right: 1.4em;
        width: 15%;
        border: 3px black solid;
        height: 50px;
        border-radius: 25px;
        background-color: yellowgreen;
    }

  .menu__food {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    display: none;
  }

/*  .food {
    perspective: 40em;
  }

  .food .btn__footer {
    transform: rotateX(40deg);
  }*/

  .btn__main {
    width: 15%;
    height: auto;
    position: fixed;
    right: 2em;
  }

  .page__footer {
      display: grid;
      grid-template-rows: 1fr 1fr;
  }
    
    #infoBox {
        border-radius: 25px;
    }

  .menu__dino {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr; 
  }

  .btn__footer {
    width: 100%;
    height: auto;
  }
}

/*  2.3 Large Screens*/
/*====================  ====================*/
/*====================  ====================*/
